# CisReg_UNP

./: .gitignore  CisReg Project.sln  CisReg_Website.sln  README.md  package-lock.json
.github/workflows/: azure-static-web-apps-agreeable-mushroom-0badd1a1e.yml  producao_cisreg.yml
CisReg Project/: CisReg Project.csproj  package-lock.json  package.json  tailwind.config.js
CisReg Project/Data/: DataFoundation.cs  Database.cs
CisReg Project/Pages/Controller/: Home.cshtml.cs  PersonalInfoModel.cshtml.cs  PersonalInfoTypeModel.cshtml.cs  RegistrationTypeModel.cshtml.cs
CisReg Project/Pages/Layout/: MainLayout.cshtml
CisReg Project/Pages/View/: Login.cshtml  PersonalInfo.cshtml  ProfessionalInfo.cshtml  RegistrationType.cshtml
CisReg Project/Properties/: launchSettings.json
CisReg Project/wwwroot/css/: site.css
CisReg Project/wwwroot/js/: login.js  personal-info.js  registration-type.js
CisReg_Website/: .gitignore  CisReg_Website.csproj  Program.cs  appsettings.json  docker-compose.yml  package-lock.json  package.json  tailwind.config.js
CisReg_Website/Controllers/: HomeController.cs  LoginController.cs  PersonalInfoController.cs  ProfessionalInfoController.cs  RegistrationTypeController.cs  UserController.cs
CisReg_Website/Data/: DataFoundation.cs  Database.cs
CisReg_Website/Domain/: ApplicationDbContext.cs
CisReg_Website/Models/: CombinedInfoModel.cs  ErrorViewModel.cs  PersonalInfoModel.cshtml.cs  ProfessionalInfoModel.cs  UserModel.cs
CisReg_Website/Properties/: launchSettings.json
CisReg_Website/Views/: _ViewImports.cshtml
CisReg_Website/Views/Home/: Index.cshtml
CisReg_Website/Views/Login/: Index.cshtml
CisReg_Website/Views/Pages/: Login.cshtml  PersonalInfo.cshtml  ProfessionalInfo.cshtml  RegistrationType.cshtml
CisReg_Website/Views/Registration/: Index.cshtml  PersonalInfo.cshtml  ProfessionalInfo.cshtml
CisReg_Website/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
CisReg_Website/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SchedulesMade.cshtml
CisReg_Website/wwwroot/css/: site.css
CisReg_Website/wwwroot/js/: colorRange.js  login.js  personal-info.js  registration-type.js
